<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetOTP">

    <TextView
        android:id="@+id/gaana33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="20dp"
        android:text="gaana"
        android:textAlignment="center"
        android:fontFamily="@font/bolditalic"
        android:textColor="#E80A0A"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/prevoiuly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gaana33"
        android:layout_marginStart="35dp"
        android:text="Enter the 6- digit code sent to "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/prevoiuly"
        android:layout_height="wrap_content"
        android:layout_below="@id/gaana33"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.broooapps.otpedittext2.OtpEditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prevoiuly"
        android:clickable="false"
        android:textColor="#0E0E0E"
        android:layout_marginTop="60dp"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        android:padding="8dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:oev_primary_color="@color/black"
        app:oev_secondary_color="#8C9090"
        tools:ignore="MissingClass" />



    <Button
        android:id="@+id/btnHome44"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/etOtp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/red_button"
        android:paddingHorizontal="25dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHome44"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:text="Didn't receive OTP? Resend Code in 00:56"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>