<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchSongActivity">

    <HorizontalScrollView
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        android:layout_marginTop="20dp"
        android:id="@+id/ScrollHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:backgroundTint="#E74C3C"
                android:drawablePadding="6dp"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:backgroundTint="#E4E0E0"
                android:paddingEnd="15dp"
                android:text="Tracks"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Album"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Artist"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Podcasts"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Episodes"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Playlist"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Retro"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Singles"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Band"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E4E0E0"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Pop Music"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ScrollHorizontal"
        android:id="@+id/rvDataFetch"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bg"
        android:backgroundTint="#DFE5E4"
        android:drawablePadding="10dp"
        android:hint="Search Songs,PlayLists a..."
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/etSearch"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:srcCompat="@drawable/ic_voice" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ScrollHorizontal"
        android:id="@+id/RecyclerRecommended"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>