<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/buzzVideoView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <LinearLayout
            android:id="@+id/buzzlikeshare"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buzzVideoView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buzzlike"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/buzzShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_whatsapp"
                android:text="Share" />

        </LinearLayout>

        <TextView
            android:id="@+id/twodaysago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buzzlikeshare"
            android:text="2 days ago "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/buzzarticle"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/twodaysago"
            android:text="Jasmin walia Bhasin , Aly Goni to feature in musi cvideo"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buzzarticle"
            android:drawableStart="@drawable/ic_baseline_play_arrow_24"
            android:text="Read Full Article"
            android:textColor="#E70A0A"
            android:id="@+id/Fullarticle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>