<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/whitegreen"
    tools:context=".fragments.MusicFragment">

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/LoginViewPager"-->
<!--        android:layout_height="500dp"/>-->

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fira_sans"
        android:padding="5dp"
        android:text="Login/Sign Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:fontFamily="@font/fira_sans"
        android:padding="5dp"
        android:text="To enjoy the benefits"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_height="358dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green"
        />

    <TextView
        android:id="@+id/orignals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="25sp"
        android:padding="5dp"
        android:text="Download Gaana Orignals"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/podcarst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orignals"
        android:padding="15dp"
        android:text="Songs and Podcasts for FREE!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <Button
        android:id="@+id/btnLOgin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/podcarst"
        android:layout_marginTop="15dp"
        android:background="@drawable/red_button"
        android:text="Login or Sign Up Now"
        android:layout_marginHorizontal="60dp"
        android:paddingHorizontal="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>