<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPlayMusic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/DisplayName"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="4dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp">

        <ImageView
            android:id="@+id/SongImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/SongName"
        app:layout_constraintStart_toEndOf="@id/DisplayName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SongSinger"
        app:layout_constraintTop_toBottomOf="@id/SongName"
        app:layout_constraintStart_toEndOf="@id/DisplayName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/iBtnSongLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toEndOf="@+id/DisplayName"
        app:layout_constraintTop_toTopOf="@+id/DisplayName"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/ic_like__1_" />

    <ImageButton
        android:id="@+id/iBtnDownloadSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnSongLike"
        app:layout_constraintStart_toEndOf="@+id/iBtnSongLike"
        app:layout_constraintTop_toTopOf="@+id/iBtnSongLike"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_down_arrow" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/iBtnDownloadSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/iBtnDownloadSong"
        app:layout_constraintTop_toTopOf="@+id/iBtnDownloadSong"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_menu__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>
